{
  "name": "pimbuddy-web",
  "version": "1.0.0",
  "description": "Privileged Identity Management Tool for Microsoft Entra ID - Web Version",
  "type": "module",
  "author": "PIMBuddy Contributors",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/PIMBuddy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/PIMBuddy.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/PIMBuddy/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:gh-pages": "GITHUB_PAGES=true vite build"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.10.0",
    "@microsoft/microsoft-graph-client": "^3.0.7"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "pim",
    "privileged-identity-management",
    "azure",
    "entra-id",
    "microsoft-graph",
    "identity-management",
    "rbac",
    "security"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
