{
  "name": "PIMBuddy - Privileged Identity Management",
  "short_name": "PIMBuddy",
  "description": "Professional Microsoft Entra ID Privileged Identity Management Tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#00d9ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard Overview"
    },
    {
      "src": "/screenshots/groups.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "PIM Groups Management"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View PIM Dashboard",
      "url": "/?page=dashboard",
      "icons": [{ "src": "/icons/dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "My Activations",
      "short_name": "Activations",
      "description": "View and activate roles",
      "url": "/?page=activations",
      "icons": [{ "src": "/icons/activations.png", "sizes": "96x96" }]
    },
    {
      "name": "Approvals",
      "short_name": "Approvals",
      "description": "Review pending approvals",
      "url": "/?page=pending-approvals",
      "icons": [{ "src": "/icons/approvals.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
